<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostHeaderView" customModule="dvach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-2y-IZm">
                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-AT-Fo3">
                            <rect key="frame" x="5.5" y="9" width="21" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mEJ-AT-Fo3" firstAttribute="centerY" secondItem="iDP-2y-IZm" secondAttribute="centerY" id="UNs-Iw-ZlN"/>
                        <constraint firstItem="mEJ-AT-Fo3" firstAttribute="centerX" secondItem="iDP-2y-IZm" secondAttribute="centerX" id="UgP-jU-4ds"/>
                        <constraint firstAttribute="width" constant="32" id="p4l-hC-P57"/>
                        <constraint firstAttribute="height" constant="32" id="qeq-dO-amo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-si-o5W">
                    <rect key="frame" x="64" y="33.5" width="365" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-0B-Jey">
                    <rect key="frame" x="64" y="19" width="365" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iDP-2y-IZm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BlY-b8-IVS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LFH-si-o5W" secondAttribute="trailing" constant="100" id="CbL-tN-ZSf"/>
                <constraint firstItem="Jpf-0B-Jey" firstAttribute="leading" secondItem="iDP-2y-IZm" secondAttribute="trailing" constant="16" id="Har-z6-rDJ"/>
                <constraint firstItem="LFH-si-o5W" firstAttribute="top" secondItem="Jpf-0B-Jey" secondAttribute="bottom" id="MQz-mh-7LG"/>
                <constraint firstAttribute="bottom" secondItem="LFH-si-o5W" secondAttribute="bottom" constant="12" id="cpr-0K-ZV1"/>
                <constraint firstAttribute="trailing" secondItem="Jpf-0B-Jey" secondAttribute="trailing" constant="100" id="d5i-rf-mOi"/>
                <constraint firstItem="iDP-2y-IZm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="j4Z-zI-i4U"/>
                <constraint firstAttribute="bottom" secondItem="iDP-2y-IZm" secondAttribute="bottom" constant="12" id="o72-za-tC2"/>
                <constraint firstItem="LFH-si-o5W" firstAttribute="leading" secondItem="iDP-2y-IZm" secondAttribute="trailing" constant="16" id="vvL-oQ-dcM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="numberLabel" destination="mEJ-AT-Fo3" id="kCL-mF-SQt"/>
                <outlet property="roundNumberView" destination="iDP-2y-IZm" id="5zW-CW-GI1"/>
                <outlet property="subtitleLabel" destination="LFH-si-o5W" id="DAR-d3-RDq"/>
                <outlet property="titleLabel" destination="Jpf-0B-Jey" id="prW-eQ-x6a"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="293.97321428571428"/>
        </view>
    </objects>
</document>
