<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IconView" customModule="dvach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-3w-gox">
                    <rect key="frame" x="0.0" y="0.0" width="138" height="141"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-RJ-aoA">
                            <rect key="frame" x="8" y="8" width="122" height="125"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WQ9-RJ-aoA" secondAttribute="bottom" constant="8" id="Qhg-g8-FoA"/>
                        <constraint firstAttribute="trailing" secondItem="WQ9-RJ-aoA" secondAttribute="trailing" constant="8" id="UAb-Th-FXt"/>
                        <constraint firstItem="WQ9-RJ-aoA" firstAttribute="top" secondItem="UHu-3w-gox" secondAttribute="top" constant="8" id="eG2-FN-BnG"/>
                        <constraint firstItem="WQ9-RJ-aoA" firstAttribute="leading" secondItem="UHu-3w-gox" secondAttribute="leading" constant="8" id="r2I-Oy-bHT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UHu-3w-gox" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2HJ-Ia-9IM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UHu-3w-gox" secondAttribute="trailing" id="2Pt-ku-JUw"/>
                <constraint firstAttribute="bottom" secondItem="UHu-3w-gox" secondAttribute="bottom" id="9fx-eo-C3O"/>
                <constraint firstItem="UHu-3w-gox" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uMu-YD-gLl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="UHu-3w-gox" id="dhL-x5-0O1"/>
                <outlet property="icon" destination="WQ9-RJ-aoA" id="9fK-Yx-eIs"/>
            </connections>
            <point key="canvasLocation" x="-207.24637681159422" y="63.950892857142854"/>
        </view>
    </objects>
</document>
