<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThreadWithoutImageView" customModule="dvach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-LT-xVv">
                    <rect key="frame" x="22" y="0.0" width="331" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Есть одна тян..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-Ls-3Ln">
                            <rect key="frame" x="16" y="12" width="299" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Knn-Yf-nCt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/10/16 Вск 23:28:17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-eC-57I">
                            <rect key="frame" x="8" y="90" width="315" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="Rvn-91-hiN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="6"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-0q-KjG">
                            <rect key="frame" x="16" y="33" width="299" height="44"/>
                            <string key="text">Продолжаем загнивать.Если ты решил начать HRT:
1. Сдай анализы. ЛГ, ФСГ, тестостерон общий, пролактин, АЛТ, АСТ, ТТГ, ОАК - необходимый минимум.
2. Препаратов есть 2 вида - инъекционные (омнадрен, сустанон…</string>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="K9p-Ls-3Ln" secondAttribute="trailing" constant="16" id="0Fy-nh-ZMw"/>
                        <constraint firstItem="K9p-Ls-3Ln" firstAttribute="leading" secondItem="IEU-LT-xVv" secondAttribute="leading" constant="16" id="579-hi-Eju"/>
                        <constraint firstItem="sWe-0q-KjG" firstAttribute="top" secondItem="K9p-Ls-3Ln" secondAttribute="bottom" constant="4" id="9hO-9g-UwI"/>
                        <constraint firstAttribute="trailing" secondItem="ZXE-eC-57I" secondAttribute="trailing" constant="8" id="BTE-jG-RZD"/>
                        <constraint firstAttribute="bottom" secondItem="ZXE-eC-57I" secondAttribute="bottom" constant="4" id="LGS-O0-AL5"/>
                        <constraint firstItem="sWe-0q-KjG" firstAttribute="leading" secondItem="IEU-LT-xVv" secondAttribute="leading" constant="16" id="TZ0-Yh-Fw6"/>
                        <constraint firstItem="ZXE-eC-57I" firstAttribute="leading" secondItem="IEU-LT-xVv" secondAttribute="leading" constant="8" id="ec9-Rd-GHx"/>
                        <constraint firstItem="ZXE-eC-57I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sWe-0q-KjG" secondAttribute="bottom" constant="8" id="fe7-QX-tuE"/>
                        <constraint firstItem="K9p-Ls-3Ln" firstAttribute="top" secondItem="IEU-LT-xVv" secondAttribute="top" constant="12" id="l7j-Ws-ZuL"/>
                        <constraint firstAttribute="trailing" secondItem="sWe-0q-KjG" secondAttribute="trailing" constant="16" id="uUf-GL-Poa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IEU-LT-xVv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="8T0-PH-A9y"/>
                <constraint firstAttribute="bottom" secondItem="IEU-LT-xVv" secondAttribute="bottom" id="AF1-gO-I9X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IEU-LT-xVv" secondAttribute="trailing" constant="22" id="XjF-Hd-njd"/>
                <constraint firstItem="IEU-LT-xVv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YaX-3n-bn4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentLabel" destination="sWe-0q-KjG" id="1pa-la-Veo"/>
                <outlet property="dateLabel" destination="ZXE-eC-57I" id="gNe-Qo-aLo"/>
                <outlet property="subjectLabel" destination="K9p-Ls-3Ln" id="Gqf-FB-vxy"/>
                <outlet property="threadView" destination="IEU-LT-xVv" id="VGp-7m-6e9"/>
            </connections>
        </view>
    </objects>
</document>
