<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContextAddView" customModule="dvach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="G41-yp-bv3">
                    <rect key="frame" x="72" y="21" width="278" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-Gc-Zcv">
                    <rect key="frame" x="16" y="68" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9Cy-xj-8ns"/>
                        <constraint firstAttribute="width" constant="80" id="MNp-z6-byJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-jB-Hfc">
                    <rect key="frame" x="88" y="41.5" width="262" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" red="0.36078431372549019" green="0.55686274509803924" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-5Q-193">
                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-aF-rAe">
                            <rect key="frame" x="8.5" y="12" width="23.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="LKy-l1-vSn"/>
                        <constraint firstItem="e9o-aF-rAe" firstAttribute="centerY" secondItem="8c9-5Q-193" secondAttribute="centerY" id="ZH8-bm-iqa"/>
                        <constraint firstAttribute="height" constant="40" id="ePq-ye-hNX"/>
                        <constraint firstItem="e9o-aF-rAe" firstAttribute="centerX" secondItem="8c9-5Q-193" secondAttribute="centerX" id="isN-dM-bTp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-LI-GQT">
                    <rect key="frame" x="72" y="41.5" width="16" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="G2b-mB-4cc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" red="0.3590811491" green="0.55601775649999996" blue="0.86280626059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-gK-EsF" customClass="VerticalOvalButton" customModule="dvach" customModuleProvider="target">
                    <rect key="frame" x="358" y="191" width="40" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="P3J-LE-Viy"/>
                        <constraint firstAttribute="height" constant="50" id="hpq-f7-cuK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-Gl-QzK">
                    <rect key="frame" x="16" y="175" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-YX-b0f">
                    <rect key="frame" x="35" y="156" width="363" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-tf-J9V">
                    <rect key="frame" x="16" y="156" width="19" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="662-lw-61v"/>
                        <constraint firstAttribute="height" constant="18" id="wTY-2I-DY6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-rL-rvv" customClass="VerticalOvalButton" customModule="dvach" customModuleProvider="target">
                    <rect key="frame" x="318" y="191" width="40" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8yo-f3-l5x"/>
                        <constraint firstAttribute="width" constant="40" id="wv0-LZ-Xln"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-wh-3P9">
                    <rect key="frame" x="358" y="16" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="E7G-Yb-1ae"/>
                        <constraint firstAttribute="height" constant="40" id="Mp0-h2-FVe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hQj-Gl-QzK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0fo-xg-xci"/>
                <constraint firstItem="SgK-Gc-Zcv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="1Lq-Va-aiO"/>
                <constraint firstItem="f5N-gK-EsF" firstAttribute="leading" secondItem="UR7-rL-rvv" secondAttribute="trailing" id="2Vf-Qf-QyT"/>
                <constraint firstItem="HKm-YX-b0f" firstAttribute="leading" secondItem="cuZ-tf-J9V" secondAttribute="trailing" id="2uM-EE-aAz"/>
                <constraint firstItem="6qc-wh-3P9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="50T-xb-lGl"/>
                <constraint firstItem="UR7-rL-rvv" firstAttribute="top" secondItem="hQj-Gl-QzK" secondAttribute="bottom" constant="16" id="52D-eQ-g0k"/>
                <constraint firstItem="cuZ-tf-J9V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6Jc-gJ-h08"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f5N-gK-EsF" secondAttribute="trailing" constant="16" id="7fp-yG-s5x"/>
                <constraint firstItem="6qc-wh-3P9" firstAttribute="leading" secondItem="G41-yp-bv3" secondAttribute="trailing" constant="8" id="BRd-hR-SJ9"/>
                <constraint firstItem="G41-yp-bv3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="CE7-0P-aeG"/>
                <constraint firstItem="cuZ-tf-J9V" firstAttribute="centerY" secondItem="HKm-YX-b0f" secondAttribute="centerY" id="D8m-Yc-hMg"/>
                <constraint firstItem="cuZ-tf-J9V" firstAttribute="top" secondItem="SgK-Gc-Zcv" secondAttribute="bottom" constant="8" id="Exb-pW-9AH"/>
                <constraint firstItem="bj2-LI-GQT" firstAttribute="top" secondItem="G41-yp-bv3" secondAttribute="bottom" id="JES-iY-lka"/>
                <constraint firstItem="8c9-5Q-193" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="PZv-Eh-Gr5"/>
                <constraint firstItem="6qc-wh-3P9" firstAttribute="leading" secondItem="2OA-jB-Hfc" secondAttribute="trailing" constant="8" id="Vb3-KW-7FL"/>
                <constraint firstItem="bj2-LI-GQT" firstAttribute="leading" secondItem="8c9-5Q-193" secondAttribute="trailing" constant="16" id="Wjw-cP-tio"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HKm-YX-b0f" secondAttribute="trailing" constant="16" id="Ysy-nA-cZl"/>
                <constraint firstItem="2OA-jB-Hfc" firstAttribute="leading" secondItem="bj2-LI-GQT" secondAttribute="trailing" id="a7w-Mo-1ux"/>
                <constraint firstAttribute="bottom" secondItem="UR7-rL-rvv" secondAttribute="bottom" constant="8" id="dbz-ze-kGv"/>
                <constraint firstItem="hQj-Gl-QzK" firstAttribute="top" secondItem="HKm-YX-b0f" secondAttribute="bottom" constant="1" id="eas-Uw-4bE"/>
                <constraint firstItem="SgK-Gc-Zcv" firstAttribute="top" secondItem="8c9-5Q-193" secondAttribute="bottom" constant="12" id="gfg-Wg-AZM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hQj-Gl-QzK" secondAttribute="trailing" constant="16" id="hw3-dp-Lti"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6qc-wh-3P9" secondAttribute="trailing" constant="16" id="iCe-RV-jKV"/>
                <constraint firstItem="hQj-Gl-QzK" firstAttribute="top" secondItem="cuZ-tf-J9V" secondAttribute="bottom" constant="1" id="nS8-qK-E6p"/>
                <constraint firstItem="HKm-YX-b0f" firstAttribute="top" secondItem="SgK-Gc-Zcv" secondAttribute="bottom" constant="8" id="p1I-iv-Crp"/>
                <constraint firstItem="f5N-gK-EsF" firstAttribute="top" secondItem="hQj-Gl-QzK" secondAttribute="bottom" constant="16" id="pap-Qx-ikB"/>
                <constraint firstAttribute="bottom" secondItem="f5N-gK-EsF" secondAttribute="bottom" constant="8" id="r5M-7N-mST"/>
                <constraint firstItem="cuZ-tf-J9V" firstAttribute="height" secondItem="HKm-YX-b0f" secondAttribute="height" id="rZG-XF-VoT"/>
                <constraint firstItem="G41-yp-bv3" firstAttribute="leading" secondItem="8c9-5Q-193" secondAttribute="trailing" constant="16" id="sg8-9p-tc7"/>
                <constraint firstItem="2OA-jB-Hfc" firstAttribute="top" secondItem="G41-yp-bv3" secondAttribute="bottom" id="upI-Gu-GPI"/>
                <constraint firstItem="8c9-5Q-193" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zo0-8b-mEc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="answersButton" destination="UR7-rL-rvv" id="FXH-CG-p32"/>
                <outlet property="callToAction" destination="2OA-jB-Hfc" id="kZ9-XT-S1x"/>
                <outlet property="fakeAnswerNumberLabel" destination="HKm-YX-b0f" id="4nC-KY-Lkz"/>
                <outlet property="fakeAnswerTwoSymbolsLabel" destination="cuZ-tf-J9V" id="fNQ-VO-9WA"/>
                <outlet property="image" destination="SgK-Gc-Zcv" id="ViD-CM-FCK"/>
                <outlet property="moreButton" destination="f5N-gK-EsF" id="kJJ-tT-2Bg"/>
                <outlet property="roundAdMarkView" destination="8c9-5Q-193" id="GZb-rT-SJ3"/>
                <outlet property="textLabel" destination="hQj-Gl-QzK" id="DCf-7O-ejc"/>
                <outlet property="title" destination="G41-yp-bv3" id="hPe-B0-ENA"/>
                <outlet property="viewForAdPlacement" destination="6qc-wh-3P9" id="YIw-SZ-Paf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="402.12053571428572"/>
        </view>
    </objects>
</document>
